# WebAppStudDB_v4

./: .gitlab-ci.yml  pom.xml
.github/workflows/: cucumber-tests.yml
src/main/java/com/edu/webappstuddb_v4/: API.json  APImock.json  WebAppStudDbV4Application.java
src/main/java/com/edu/webappstuddb_v4/configuration/: SecurityConfig.java
src/main/java/com/edu/webappstuddb_v4/controllers/: AdminController.java  StartPageController.java  UserController.java
src/main/java/com/edu/webappstuddb_v4/models/: Discipline.java  Grade.java  Student.java  User.java
src/main/java/com/edu/webappstuddb_v4/models/emums/: Role.java
src/main/java/com/edu/webappstuddb_v4/repositories/: DisciplineRepository.java  GradeRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/edu/webappstuddb_v4/services/: CustomUserDetailsService.java  DisciplineService.java  GradesService.java  StudentService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: admin.ftlh  grades.ftlh  login.ftlh  registration.ftlh  startpage.ftlh  user-edit.ftlh
src/test/java/: TestRunner.java
src/test/java/com/edu/webappstuddb_v4/: GradesIntegrationTest.java  StudentServiceTest.java  UserServiceTest.java  WebAppStudDbV4ApplicationTests.java
src/test/java/steps/: UserAuthorizationSteps.java
src/test/resources/features/: login.feature
tests/: WebAppStudDB API Tests - GET and POST.postman_collection.json
